Tutorial9-10/Tutorial/week9-10/Window2.xaml

<Window x:Class="week9_10.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:week9_10"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Canvas HorizontalAlignment="Left" Height="368" Margin="12,34,0,0" VerticalAlignment="Top" Width="759">
        <Button Content="Button" Canvas.Left="585" Canvas.Top="73" Width="75" Name="btn" Click="Btn_Click"/>
        <TextBox Name="txt" Height="41" Canvas.Left="147" TextWrapping="Wrap" Text="as" Canvas.Top="29" Width="69" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-8.712"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <ListBox Name="lt1" Height="100" Canvas.Left="340" Canvas.Top="11" Width="176"  >
            <Button >asdfads</Button>
            <Button >111111</Button>
            <Button>22222</Button>
        </ListBox>

        <local:UserControl1 Canvas.Left="250" Canvas.Top="158" Height="98" Width="325" />
        <ComboBox Name="cccccb" Canvas.Left="560" Canvas.Top="122" Width="120" ItemsSource="{Binding Source={StaticResource staff}}"/>
        <StackPanel Name="sp123" Height="100" Canvas.Left="7" Canvas.Top="215" Width="170">
            <Label Content="{Binding Path=ID}"  ></Label>
            <Label Content="{Binding Path=Name}"  ></Label>
            <Label Content="{Binding Path=gender}"  ></Label>
        </StackPanel>
        <Button Content="Button" Canvas.Left="190" Canvas.Top="265" Width="75" Click="Button_Click"/>
    </Canvas>
</Window>
