Tutorial9-10/Tutorial/week9-10/Window1.xaml

<Window x:Class="week9_10.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:week9_10"
        mc:Ignorable="d"
        Title="" Height="800" Width="600">
    <Grid Margin="-4,-26,0,0" HorizontalAlignment="Left" Width="596">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="51" Margin="68,399,0,0" Stroke="Black" VerticalAlignment="Top" Width="474"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Margin="104,48,0,0" Stroke="Black" VerticalAlignment="Top" Width="160"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Margin="317,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="160"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Margin="104,144,0,0" Stroke="Black" VerticalAlignment="Top" Width="160"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Margin="317,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="160"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Margin="104,244,0,0" Stroke="Black" VerticalAlignment="Top" Width="160"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="22" Margin="136,358,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" RenderTransformOrigin="2.781,0.683"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="22" Margin="198,358,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" RenderTransformOrigin="2.781,0.683"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="22" Margin="254,358,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" RenderTransformOrigin="2.781,0.683"/>

        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="22" Margin="310,358,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" RenderTransformOrigin="2.781,0.683"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="22" Margin="370,358,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" RenderTransformOrigin="2.781,0.683"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="22" Margin="1,372,-21,0" Stroke="Black" VerticalAlignment="Top" Width="22" RenderTransformOrigin="2.781,0.683" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Margin="67,506,0,0" Stroke="Black" VerticalAlignment="Top" Width="481"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Margin="68,639,0,0" Stroke="Black" VerticalAlignment="Top" Width="476"/>
        <Label Content="" Background="#FF00FF3A" HorizontalAlignment="Left" Margin="20,366,-48,0" FontSize="18"  VerticalAlignment="Top" Height="120" Width="30" Grid.Column="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Margin="316,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="160"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="672" Margin="0,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Label Content="" Background="#FF00FF3A" HorizontalAlignment="Left" Margin="523,346,0,0" FontSize="18"  VerticalAlignment="Top" Height="120" Width="30" RenderTransformOrigin="1.567,-0.092"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="22" Margin="428,358,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" RenderTransformOrigin="2.781,0.683"/>



    </Grid>
</Window>
