老师发的源程序/KIT206_Week10_Sample/KIT206_Week10_Sample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KIT206_Week10_Sample" x:Class="KIT206_Week10_Sample.MainWindow"
        Title="MainWindow" Height="350" Width="637">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="sampleListBox" Margin="0" SelectionChanged="sampleListBox_SelectionChanged"
			ItemsSource="{Binding Source={StaticResource staffList}}"/>
        <TextBox x:Name="sampleTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="42,19,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" KeyUp="sampleTextBox_KeyUp"/>
        <Button x:Name="sampleButton" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="167,19,0,0" VerticalAlignment="Top" Width="75" Click="sampleButton_Click" Height="22"/>
        <local:ExampleUserControl Grid.Column="1" HorizontalAlignment="Left" Margin="52,170,0,0" VerticalAlignment="Top" Width="190" Height="49"/>
        <Button x:Name="btnDeleteOne" Content="Delete One" Grid.Column="1" HorizontalAlignment="Left" Margin="119,71,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteOne_Click" Height="20" />
        <StackPanel x:Name="DetailsPanel" Orientation="Vertical" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"></Label>
                <Label Content="{Binding Path=Name}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Gender:"></Label>
                <Label Content="{Binding Path=Gender}"></Label>
            </StackPanel>
            <Label Content="Work Times:"/>
            <ListBox Height="70" ItemsSource="{Binding Path=WorkTimes}"/>
            <Label Content="Work Times using a DataGrid:"/>
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Height="90" ItemsSource="{Binding Path=WorkTimes}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Day" Binding="{Binding Day}"/>
                    <DataGridTextColumn Header="Start" Binding="{Binding Start}"/>
                    <DataGridTextColumn Header="End" Binding="{Binding End}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Label Content="Total Work (hours):"></Label>
                <Label Content="{Binding Path=TotalWorkHours}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Workload:"></Label>
                <Label Content="{Binding Path=Workload}" ContentStringFormat="{}{0:0.0}%"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
